/*
*  Connection and Communication protocol between smartphone and smart band
*/

hashfunction hash;

usertype Key;
usertype Timestamp;
usertype PhoneID;
usertype SmartPhoneData;
usertype SmartBandData;

protocol pb(P,B)
{
	role P
	{
		const kir: Key;
		const PhoneInfo: PhoneID;
		fresh T1: Timestamp;
		fresh T3: Timestamp;
		fresh PhoneData: SmartPhoneData;
		var T2: Timestamp;
		var BandData: SmartBandData;

		send_1 (P, B, { T1, PhoneInfo}kir );
		recv_2 (B, P, { T2, B, BandData}kir );
		send_3 (P, B, {T3, P, PhoneData}kir);

		claim_p1 (P, Secret, PhoneInfo);
		claim_p2 (P, Secret, PhoneData);
		claim_p3 (P, Secret, BandData);
		claim_p4 (P, Secret, kir);
		claim_p5 (P, Secret, T1);
		claim_p6 (P, Secret, T2);
		claim_p7 (P, Secret, T3);
	}

	role B
	{
		const kir: Key;
		const PhoneInfo: PhoneID;
		var T1: Timestamp;
		var T3: Timestamp;
		var PhoneData: SmartPhoneData;
		fresh T2: Timestamp;
		fresh BandData: SmartBandData;

		recv_1( P, B, { T1, PhoneInfo}kir );
		send_2 (B, P, { T2, B, BandData}kir );
		recv_3 (P, B, {T3, P, PhoneData}kir);

		claim_b1 (B, Secret, PhoneInfo);
		claim_b2 (B, Secret, PhoneData);
		claim_b3 (B, Secret, BandData);
		claim_b4 (B, Secret, kir);
		claim_b5 (B, Secret, T1);
		claim_b6 (B, Secret, T2);
		claim_b7 (B, Secret, T3);
	}
}